<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fuentes de Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- /Fuentes de Google Fonts  -->

  <link rel="stylesheet" href="css/styles.css">
  <title>Te lo Vendo!</title>
</head>

<body class="Site">

  <!-- Encabezado del sitio -->
  <header>
    <nav>
      <!-- Logo del sitio -->
      <a href="index.html" class="logo">Te lo Vendo!</a>

      <ul>
        <li><a href="index.html">Inicio |</a></li>
        <li><a href="#about">Quiero Vender |</a></li>
        <li><a href="#products">Que Vendemos |</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>

    </nav>
  </header>

  <!-- Contenido Principal -->
  <main class="Site-content">
    <section id="about">
      <h1>Quiero Vender!</h1>
      <p>Somos un grupo de personas capacitadas para ocuparnos de la venta de tu producto sin que tengas que hacer nada.
        Expertos en análisis de mercado nos basamos en artículos similares o idénticos, productos nuevos y próximos
        lanzamientos para así hacerte una oferta que satisfaga tu necesidad de vender sin que tengas que hacer
        esfuerzos.

        Nuestra experiencia nos avala, hace mas de 21 años que usamos la plataforma mas importante de ventas online del
        pais, sin ningun comentario negativo y con un trato humano y personal, que hará que su producto este en las
        mejores manos.

        No te encargues de nada, solamente subí tu articulo y espera la mejor oferta.</p>
    </section>

    <section id="products">
      <h1>Que Vendemos</h1>
      <p>Trabajamos un universo de productos bastante amplio, algunos de ellos tales como Notebooks, celulares, consolas
        de juegos, camaras de fotos, televisores, heladeras, smartwatches, tablets, bicicletas, instrumentos y muchas
        cosas mas. Igualmente si tu producto no se encuentra en este listado, podes consultarnos, hay productos
        especificos que igualmente podemos ayudarte a vender.</p>
    </section>

    <section id="contact">
      <h1>Contacto</h1>
      <p>¿Tienes alguna consulta?</p>
      <p>Envianos un mensaje @telovendo </p>
      <p>contacto@telovendo.cl</p>
    </section>


  </main>

  <!-- Pie de página (footer) -->
  <footer>
    <p>Participantes | Ricardo Cárdenas | Claudio Campos</p>
    <p>&copy; 2024 Bootcamp de Python</p>
  </footer>

</body>

</html>